{
  "name": "angular-a11y-helpers",
  "version": "0.2.2",
  "description": "Helpful directives and components that improve accessibility in Angular applications.",
  "keywords": [
    "a11y",
    "accessibility",
    "inclusive",
    "angular",
    "angular a11y",
    "components",
    "ng a11y"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danieldafoe/angular-a11y-helpers.git"
  },
  "homepage": "https://github.com/danieldafoe/angular-a11y-helpers#readme",
  "bugs": "https://github.com/danieldafoe/angular-a11y-helpers/issues",
  "author": "Daniel Dafoe <dannydafoe@gmail.com> (http://danieldafoe.github.io)",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "license": "MIT"
}
